# Converted from /ctm/block24c.properties and /ctm/Johnsrepeat.png
# Individual tiles are in /ctm/Johnsrepeat
#Thu Mar 14 15:04:19 CET 2013
faces=top
height=2
tiles=1-4
metadata=5
width=2
method=repeat
