# Converted from /ctm/block98d.properties and /ctm/Johnsctmstoneslab.png
# Individual tiles are in /ctm/Johnsctmstoneslab
#Thu Mar 14 15:04:25 CET 2013
faces=top bottom
tiles=211
metadata=4
method=random
