# Converted from /ctm/block98.properties and /ctm/Johnsctmstoneslab.png
# Individual tiles are in /ctm/Johnsctmstoneslab
#Thu Mar 14 15:04:24 CET 2013
tiles=214 213 212 212 
metadata=4
method=vertical
