# Converted from /ctm/block24d.properties and /ctm/Johnsrepeat.png
# Individual tiles are in /ctm/Johnsrepeat
#Thu Mar 14 15:04:19 CET 2013
faces=sides
height=4
tiles=1-16
metadata=5
width=4
method=repeat
