# Converted from /ctm/terrain73.properties and /ctm/Johnsctm.png
# Individual tiles are in /ctm/Johnsctm
#Thu Mar 14 15:04:29 CET 2013
tiles=12 28 44 60
method=vertical
biomes=Taiga IcePlains TaigaHills IceMountains FrozenRiver FrozenOcean ExtremeHills ExtremeHillsEdge MushroomIsland Desert DesertHills Jungle JungleHills Hell Sky Plains Forest ForestHills 
metadata=0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
connect=material