faces=top
tiles=252-255 257
metadata=4
method=random
weights=11 8 5 15 5
biomes=Taiga IcePlains TaigaHills IceMountains  ExtremeHills ExtremeHillsEdge MushroomIsland Desert DesertHills Hell Sky Plains 
weights=5 5 5 5 5
