method=random
tiles=196-199
biomes=Ocean Plains
Desert ExtremeHills
Forest
Taiga
Swampland
River
Hell
Sky
FrozenOcean
FrozenRiver
IcePlains
IceMountains
MushroomIsland
MushroomIslandShore
Beach

ForestHills
TaigaHills
ExtremeHillsEdge
