# Converted from /ctm/block80.properties and /ctm/Johnsrandom2.png
# Individual tiles are in /ctm/Johnsrandom2
#Thu Mar 14 15:04:24 CET 2013
tiles=103-109
metadata=4
weights=30 30 30 30 1 1 1
method=random
faces=top
