# Converted from /ctm/block58b.properties and /ctm/Johnsrandom2.png
# Individual tiles are in /ctm/Johnsrandom2
#Thu Mar 14 15:04:22 CET 2013
faces=top
tiles=30-31
metadata=1 
weights=10 5
method=random
