# Converted from /ctm/block58a.properties and /ctm/Johnsrandom2.png
# Individual tiles are in /ctm/Johnsrandom2
#Thu Mar 14 15:04:22 CET 2013
faces=top
tiles=32-34
metadata=0
weights=10 15 10
method=random
